<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /*
      Write your CSS here
      Gap Colour: #000
      White: #F0F1EC
      Red: #E72F24
      Black: #232629
      Blue: #004592
      Yellow: #F9D01E

      For dimensions, see dimensions.png image.
      HINT: Remember you can't change the properties of grid lines.
      But grid lines are transparent!
      */

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .grid {
        display: grid;
        grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
        height: 748px;
        width: 748px;
        background-color: black;
        gap: 9px;
      }

      .grid-container {
        background-color: #f0f1ec;
      }

      .red {
        background-color: #e72f24;
      }

      .blue {
        background-color: #004592;
        border-bottom: 10px solid #000;
      }
      .black {
        background-color: #232629;
      }
      .yellow {
        background-color: #f9d01e;
      }

      .blok1 {
        grid-column: span 3;
      }

      .blok2 {
        grid-row: span 2;
      }

      .blok3 {
        grid-area: span 2 / span 2;
      }

      .blok4 {
        grid-row: span 2;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="grid">
      <div class="grid-container red"></div>
      <div class="grid-container blok1"></div>
      <div class="grid-container blok2"></div>
      <div class="grid-container blok3"></div>
      <div class="grid-container blue"></div>
      <div class="grid-container blok4"></div>
      <div class="grid-container blok5"></div>
      <div class="grid-container yellow"></div>
      <div class="grid-container black"></div>
    </div>
  </body>
</html>
